{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RSGymPTContext": "Server=localhost\\MSSQLSERVER01;Database=CA_RS11_P2-2_ThiagoRocha;Trusted_Connection=True"
  }
}

